# fatec-app-backend

./: README.md
FatecAppBackend/FatecAppBackend.Domain/: FatecAppBackend.Domain.csproj
FatecAppBackend/FatecAppBackend.Domain/Commands/Authentication/: ChangePasswordCommand.cs  RecoveryPasswordCommand.cs  SignInCommand.cs
FatecAppBackend/FatecAppBackend.Domain/Commands/College/: CreateCollegeCommand.cs  GetCollegeByIdCommand.cs  RemoveCollegeCommand.cs  UpdateCollegeCommand.cs  UpdateCollegeCourseCommand.cs  UpdateCollegeLocalizationCommand.cs  UpdateCollegeNameCommand.cs  UpdateCollegeTimeCommand.cs
FatecAppBackend/FatecAppBackend.Domain/Commands/Event/: AddEventParticipantCommand.cs  (+12 more)
FatecAppBackend/FatecAppBackend.Domain/Entities/: College.cs  Event.cs  Participant.cs  User.cs  UserCollege.cs
FatecAppBackend/FatecAppBackend.Domain/Repositories/: IAuthRepository.cs  ICollegeRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUserCollegeRepository.cs  IUserRepository.cs
FatecAppBackend/FatecAppBackend.Domain/Services/: IFileService.cs  IOCRService.cs
FatecAppBackend/FatecAppBackend.Shared/: FatecAppBackend.Shared.csproj
FatecAppBackend/FatecAppBackend.Shared/Commands/: GenericCommandsResult.cs  ICommand.cs  ICommandResult.cs
FatecAppBackend/FatecAppBackend.Shared/Entities/: Base.cs
FatecAppBackend/FatecAppBackend.Shared/Enums/: EnGender.cs  EnStatus.cs  EnTime.cs
FatecAppBackend/FatecAppBackend.Shared/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
FatecAppBackend/FatecAppBackend.Shared/Utils/: PasswordEncryption.cs
(+190 files in other folders)
