<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Event\" />
    <Folder Include="DTOs\Participant\" />
  </ItemGroup>

</Project>
