<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatecAppBackend.Shared\FatecAppBackend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Event\" />
    <Folder Include="Queries\Participant\" />
    <Folder Include="Queries\UserCollege\" />
    <Folder Include="Queries\User\" />
  </ItemGroup>

</Project>
